<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NutriUni</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="assets/css/slick.css" rel="stylesheet" />
  <link href="assets/css/slick-theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/home-borrador.css" />
  <link rel="stylesheet" href="assets/css/informacion-nutricional.css" />

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="home-borrador.html">
          <img src="assets/images/home/logo.webp" alt=" " class="navbar-logo" />
          NutriUni</a>

        <!-- Botón para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" op aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Enlaces de la barra de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home-borrador.html">Inicio</a>
            </li>
            <li class="nav-item">

              <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Nutrición
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ultimas-publicaciones.html">Artículos Educativos</a></li>
                <li><a class="dropdown-item" href="informacion-nutricional.html">Información Nutricional</a></li>
                <li><a class="dropdown-item" href="calculadoraIMC.html">Calculadora de IMC</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planificador-comidas.html">Planificador de comidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home-borrador.html"></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="nutricional-info" class="container my-5">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Sabor y salud en cada bocado</h2>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <p>
            Descubre cómo cada elección alimenticia no solo puede ser deliciosa sino también enriquecedora para tu
            salud. En nuestro compromiso con el bienestar y el sabor excepcional, nos esforzamos por ofrecerte productos
            que combinan ingredientes naturales y nutritivos. Conoce más sobre los beneficios integrales de incorporar
            opciones más saludables en tu día a día, y cómo nuestros productos son diseñados para apoyar un estilo de
            vida vibrante y activo.

          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <img src="assets/images/servicios/asesoria_tesis.webp" alt="" class="img-fluid" width="300" height="300">
        </div>
      </div>
    </section>
    <section id="food-pyramid" class="container my-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-left mb-4">Pirámide Alimenticia</h3>
        </div>
      </div>
      <div class="row align-items-start">

        <div class="col-md-6">
          <p>La pirámide alimenticia sirve como guía visual esencial para una alimentación balanceada. Desde la base,
            con una sólida fundación de cereales y derivados, hasta las capas superiores que incluyen frutas, verduras,
            proteínas y lácteos, cada segmento sugiere la proporción adecuada de consumo. Las grasas saludables y
            aceites ocupan el vértice, recomendados en menores cantidades. Este modelo ayuda a planificar dietas
            equilibradas y a entender la importancia de la variedad en la nutrición.
            .</p>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <img src="assets/images/nutricion/piramide.webp" alt="Pirámide Alimenticia" class="img-fluid">
        </div>
      </div>
    </section>
    <section id="tips-section" class="container my-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center mb-4">Consejos</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card p-3 text-right">
            <blockquote class="blockquote mb-0">
              <p>Integrar variedad en tu dieta no solo mejora la ingesta de nutrientes, sino que también hace cada
                comida más disfrutable. Experimenta con colores, sabores y texturas.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Nutricionista destacado en <cite title="Revista de Bienestar">Revista de Bienestar</cite>
                </small>
              </footer>
            </blockquote>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="card p-3 text-right">
            <blockquote class="blockquote mb-0">
              <p>El equilibrio es clave: combinar adecuadamente carbohidratos, proteínas y grasas puede ayudarte a
                mantenerte energizado y en óptimo estado durante todo el día.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Experto en dieta en <cite title="Conferencia de Alimentación Saludable">Conferencia de Alimentación
                    Saludable</cite>
                </small>
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card p-3 text-right">
            <blockquote class="blockquote mb-0">
              <p>Mantente hidratado; el agua es esencial para el metabolismo y ayuda a optimizar la absorción de los
                nutrientes esenciales de tus alimentos.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Autor en <cite title="Guía de Hidratación y Salud">Guía de Hidratación y Salud</cite>
                </small>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section id="healthInfo" class="container">
      <div class="row">

        <div class="col-md-7">
          <img src="assets/images/nutricion/verduras.webp" class="img-fluid" alt="Imagen Saludable">
        </div>

        <div class="col-md-5">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Proteínas
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Son fundamentales para la construcción y reparación de tejidos, así como para el funcionamiento
                  adecuado del sistema inmunológico y la producción de hormonas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Vitaminas
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Son compuestos orgánicos que el cuerpo necesita en cantidades pequeñas para diversas funciones
                  metabólicas, como el metabolismo energético, la síntesis de tejidos y la función inmunológica.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Minerales
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Son nutrientes inorgánicos esenciales para la salud, que desempeñan roles clave en funciones
                  corporales como la formación de huesos y dientes, la regulación del equilibrio de líquidos y la
                  transmisión de impulsos nerviosos.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Minerales
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Son nutrientes inorgánicos esenciales para la salud, que desempeñan roles clave en funciones
                  corporales como la formación de huesos y dientes, la regulación del equilibrio de líquidos y la
                  transmisión de impulsos nerviosos.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Carbohidratos
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Los carbohidratos son la principal fuente de energía para el cuerpo, especialmente para el cerebro
                  y el sistema nervioso. Una adecuada ingesta de carbohidratos complejos, provenientes de fuentes como
                  granos enteros, legumbres y vegetales, es fundamental para mantener niveles óptimos de energía y
                  apoyar la función metabólica.
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>

  </main>
  <!--FOOTER-->
  <footer class="text-center text-lg-start">
    <div class="container p-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-auto mb-0">
          <a class="navbar-brand" href="home-borrador.html">
            <img src="assets/images/home/logo.webp" alt=" " class="navbar-logo" />
            NutriUni
          </a>
        </div>
        <div class="col-lg-auto mb-0">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="home-borrador.html" class="list-link">Inicio</a></li>
            <li class="list-inline-item"><a href="sobre-nosotros.html" class="list-link">Sobre Nosotros</a></li>
            <li class="list-inline-item"><a href="informacion-nutricional.html" class="list-link">Nutrición</a></li>
            <li class="list-inline-item"><a href="planificador-comidas.html" class="list-link">Planificador de
                comidas</a></li>
            <li class="list-inline-item"><a href="faq.html" class="list-link">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-auto mb-0">
          <p>© 2024 NutriUni</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-plugin-collection.js"></script>
  <script src="assets/js/nosotros.js"></script>
</body>

</html>